@basecolor: pink;
@ooodstep: 10px;


body {
	background-color: @basecolor;
	margin: @ooodstep;
}
a{
	color: black; 
}
#container{
    display: flex;
    flex-flow: row wrap;
    flex: 100%;
    header{
    text-align: center;
    margin: 10px;
    }
    nav {
    flex: 100%;
    ul {
    list-style: none;
    background-image: url('images/bg_nav.png');
  	 background-size: contain;
    margin: 0;
    padding: 0;
    li {
    display: inline-block;
    border-right: 2px solid white;
    a {
    text-algin: center;
    color: white;
    text-decoration: none;
    line - height: 50px;
    padding: @ooodstep @ooodstep 0px 0px;
    }
    }
    li:hover {
    background-image: url('images/bg_nav_h.png');
    background-size: cover;
    }
    }
    }
    #left{
    background-color: lighten(@basecolor, 5%);
    order: 1;
    flex: 20%;    
    }
    #main {
    background-color: lighten(@basecolor, 8%);
    order: 2;
    flex: 60%;
    }
    #important {
        background-color: lighten(@basecolor, 2%);
        order: 3;
        flex: 20%;
      
        & > ul {
            list-style: url(images/bullet.png);
            margin-left: @ooodstep;
         
        }
    }
    footer{
    background-color: darken(@basecolor, 5%);
    order: 4;
    text-align: center;
    font-weight: 100;
    width: 100%; 
    }
}


@media (max-width: 800px){
    #container{
    #left{
     order: 2;
     flex: 50%;
     }
     #main {
     order: 1;
     flex: 100%;
     }
     #important {
     order: 3;
     flex: 50%;
     }
    }
}
@media (max-width: 600px){
    #container{
    header img {
    max-width: 100%;
    height: auto;
    }
    nav li {
    border: none;
    width: 100%;
    text-align: center;
    }
    #left{
    order: 2;
    flex: 100%;
    }
    #main {
    order: 1;
    flex: 100%;
    }
    #important {
    order: 3;
    flex: 100%;
    }
    }
}